N = int(input())
X = []
for i in range(N):
	temp = list(map(int,input().split()))
	X.append(temp[1:])
start = min(X[0])
Q = int(input())

def nearest(key,arr):
	low = 0 
	high = len(arr)
	mid = -1
	flag = False
	while low<high:
		mid = (low+high)//2
		if arr[mid] == key: 
			flag = True
			break
		elif arr[mid]<key:
			low = mid+1
		else:
			high = mid
	if flag: 
		# if mid+1<len(arr):
		# 	return mid+1
		f = 0
		while mid+1<len(arr):
			if arr[mid+1]==key:
				mid += 1 
			else:
				f = 1
				break
		if f==1:
			return mid+1
		else:
			return -1
	else:
		if low>=len(arr):
			return -1
		else:
			return low
			
for q in range(Q):
	temp = list(map(int,input().split()))
	if temp[0]==1:
		k, h = temp[1], temp[2]
		if k==1:
		    if h<start:
		        start = h
		X[k-1].append(h)
	elif temp[0]==0:
		k = temp[1]
		out = X[k-1].pop(-1)
		if k==1:
		    if out==start:
		        start = min(X[0])
	else:
		flag = 1
		x = start
		for i in range(1,N):
			k = nearest(x,X[i])
			if k==-1:
				flag = 0
				break
			else:
				x = X[i][k]
		if flag==0:
			print("NO")
		else:
			print("YES")
