import sys
N, M = list(map(int,input().split()))
mat = []
for i in range(N):
    temp = list(map(int,input().split()))
    temp.sort()
    mat.append(temp)
#A = []
mindiff = 1000000000
def findSmallestDifference(A, B, m, n): 
    a = 0
    b = 0  
    result = sys.maxsize 
    while (a < m and b < n):       
        if (abs(A[a] - B[b]) < result): 
            result = abs(A[a] - B[b]) 
        if (A[a] < B[b]): 
            a += 1  
        else: 
            b += 1
    return result  

for i in range(N-1):
    diff = findSmallestDifference(mat[i], mat[i+1], M, M)
    if diff<mindiff:
        mindiff = diff

print(mindiff)
