from operator import itemgetter
N, X = list(map(int,input().split()))
A = list(map(int,input().split()))
adict = {}
for i in range(N):
    adict[i]= 1
#copy = A[:]
#results = []
#for i in range(X):
#    if len(A)>=X:
#        temp = copy[0:X]
#        copy = copy[X:]
#    else:
#        temp = A
#    m = max(temp)
#    ind = A.index(m)
#    results.append(ind)

copy = []
for i in range(N):
    copy.append([A[i],0])

results = ""
for i in range(X):
    if len(copy)>=X:
        temp = copy[0:X]
        copy = copy[X:]
    else:
        temp = copy[:]
        copy = []
    cand = max(temp,key=itemgetter(0))
    for k in range(N):
        if A[k] == sum(cand) and adict[k]==1:
            ind = k
            adict[k] = 0
            break
    results = results + " " + str(ind+1)
    ind_rem = temp.index(cand)
    temp.pop(ind_rem)
    for j in range(len(temp)):
        if temp[j][0]>0:
            temp[j][0] -= 1
            temp[j][1] += 1
    copy = copy + temp

print(results)
