import sys
 
def gcd(a, b):
    while b != 0:
      t = b
      b = a % b
      a = t
    return a
 
def get_num_lattice_points(x1, y1, x2, y2):
    if x1 == x2:
        return 1 + abs(y1 - y2)
    if y1 == y2:
        return 1 + abs(x1 - x2)
    if x1 > x2:
        x1, y1, x2, y2 = x2, y2, x1, y1
    delta_y = abs(y2 - y1)
    delta_x = abs(x2 - x1)
    g = gcd(delta_x, delta_y)
    return g + 1
 
max_points = 0
num_points = {}
N = int(input())
for k in range(1, N + 1):
    x1, y1, x2, y2 = [int(_) for _ in input().split()]
    n = get_num_lattice_points(x1, y1, x2, y2)
    max_points = max(max_points, n)
    if n not in num_points:
        num_points[n] = k
 
memo = {}
Q = int(input())
queries = [int(input()) for _ in range(Q)]
keys = sorted(num_points.keys())
M = len(keys)
for k in queries:
    if k > max_points:
        print(-1)
    else:
        if k in memo:
            print(memo[k])
        else:
            for i in range(M):
                if keys[i] >= k:
                    print(num_points[keys[i]])
                    memo[k] = num_points[keys[i]]
                    break
